[Mon Jul 08 02:47:35.209337 2019] [mpm_event:notice] [pid 1:tid 140259479663744] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Mon Jul 08 02:47:35.209883 2019] [core:notice] [pid 1:tid 140259479663744] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Jul 08 02:48:13.461288 2019] [mpm_event:notice] [pid 1:tid 140259479663744] AH00491: caught SIGTERM, shutting down
[Mon Jul 08 02:48:21.303402 2019] [mpm_event:notice] [pid 1:tid 140234664301696] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Mon Jul 08 02:48:21.303699 2019] [core:notice] [pid 1:tid 140234664301696] AH00094: Command line: 'httpd -D FOREGROUND'
[Fri Jul 12 08:20:02.640970 2019] [mpm_event:notice] [pid 1:tid 140234664301696] AH00491: caught SIGTERM, shutting down
[Fri Jul 12 09:03:10.473503 2019] [mpm_event:notice] [pid 1:tid 140524087944320] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Fri Jul 12 09:03:10.478210 2019] [core:notice] [pid 1:tid 140524087944320] AH00094: Command line: 'httpd -D FOREGROUND'
[Fri Jul 12 10:00:36.918515 2019] [mpm_event:notice] [pid 1:tid 140524087944320] AH00491: caught SIGTERM, shutting down
[Fri Jul 12 11:16:04.227686 2019] [mpm_event:notice] [pid 1:tid 140522007544960] AH00489: Apache/2.4.39 (Unix) configured -- resuming normal operations
[Fri Jul 12 11:16:04.228507 2019] [core:notice] [pid 1:tid 140522007544960] AH00094: Command line: 'httpd -D FOREGROUND'
[Fri Jul 12 11:16:13.867768 2019] [mpm_event:notice] [pid 1:tid 140522007544960] AH00491: caught SIGTERM, shutting down
